* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
     font-family: "Trebuchet MS", sans-serif;
     background-color:#0c0c0f;
     color: white;
}

h1{
    text-align: center;
    font-size: 70px;
    margin-bottom: 20px;
}
.titre img {
    width: 200px;
}
.titre {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.TITRE{
    align-content: center;
}


p {
    font-size: 20px;
    color: rgb(165, 124, 138);
}

body {
    margin: 0;
    font-family: "Trebuchet MS", sans-serif;
    background: #070211;
    color: white;
}
/*nav barre de navigation*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background:#200240;
}
nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.nav-right {
    font-weight: bold;
}

.division1 {
    width: 40%;
    height: 300px;
    border: 2px solid black;
}


/*sections*/
.section1{
    padding: 60px 30px;
    text-align: left;
    border-top: 1px solid #333;
}

.section1 p{
    text-align: justify;
}

.section2 {
    padding: 60px 30px;
    text-align: right;
    border-top: 1px solid #333;
}

.section2 img{
    margin-top: 20px;
    width: 70%;
    margin-right:15%;

}

.section2 p{
    text-align: justify;
}

.section3 {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-top: 1px solid #333;
}

.section3 p{
    text-align: center;
    
}

.section5 img{
    margin-top: 20px;
    width: 70%;
    margin-left:15%;
    

}


.tchalla img{
    width:220px;
    margin-left: 50px;
}

.shuri img{
    width:220px;
}   

.ramona img{
    width:300px;
}

.card{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.section4 {
    padding: 60px 30px;
    text-align: right;
    border-top: 1px solid #333;
}

.section5 {
    padding: 60px 30px;
    text-align: left;
    border-top: 1px solid #333;
}


h2 {
    margin-bottom: 25px;
    font-size: 28px;
}

/*PERSONNAGES*/

.tchallaimg {
    width: 20%;

}

.shuri {
    width: 40%;
}
html{
    scroll-behavior: smooth;
}

p:hover {
    color: rgb(224, 163, 9);
}

a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: white;
    margin: 20px;
    margin-bottom: 50px;
}